# gogidix-infrastructure

Desktop/Exalt-Application-Limited/: .deepsource.toml  .snyk  setup-code-analysis.ps1  setup-code-analysis.sh
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/: .env.template  README.md  docker-compose.yml  pom.xml  pom.xml.broken  pom.xml.original  sonar-project.properties  test-and-deploy.bat
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/src/main/java/com/exalt/warehousing/fulfillment/client/: InventoryClient.java
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/src/main/java/com/exalt/warehousing/fulfillment/config/: KafkaConfig.java
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/src/main/java/com/exalt/warehousing/fulfillment/dto/: Address.java  AllocationCriteria.java  BatchOperationResult.java  BatchOrderRequest.java  CompletePackingRequest.java  CompletePickingRequest.java  CreateOrderItemRequest.java  FulfillmentDashboard.java  FulfillmentEvent.java  FulfillmentOrderDTO.java  FulfillmentOrderItemDTO.java  FulfillmentRequest.java  FulfillmentResult.java  FulfillmentRule.java  FulfillmentSettings.java  OptimizationRequest.java  OrderFilterRequest.java  OrderMetrics.java  OrderStatusSummary.java  OrderTrackingResponse.java  PackingExceptionRequest.java  PackingTaskDTO.java  PickingEfficiencyReport.java  PickingExceptionRequest.java  PickingPathOptimization.java  PickingTaskDTO.java  QualityCheckRequest.java  ShipOrderRequest.java  ShipmentCreateRequestDTO.java  ShipmentPackageDTO.java  ShippingExceptionRequest.java  StatusUpdateDTO.java  VendorSelfStorageReport.java  WarehouseAssignmentDTO.java
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/src/main/java/com/exalt/warehousing/fulfillment/entity/: Address.java  FulfillmentOrder.java  FulfillmentOrderItem.java  PackingTask.java  PickingTask.java  ShipmentPackage.java
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/src/main/resources/: application.yml
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/src/main/resources/db/migration/: V1__Create_fulfillment_schema.sql
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/src/test/java/com/exalt/warehousing/fulfillmentservice/: BaseIntegrationTest.java
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/fulfillment-service/src/test/resources/: application-test.yml
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/: .env.template  .gitignore  README.md  docker-compose.yml  pom-fixed.xml  pom.xml  pom.xml.broken  pom.xml.original  quick-test.bat  sonar-project.properties  test-and-deploy.bat
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/src/main/java/com/exalt/warehousing/inventory/: InventoryServiceApplication.java
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/src/main/resources/: application.yml
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/src/main/resources/db/changelog/: 001-create-inventory-tables.xml  002-create-indexes.xml  003-insert-initial-data.xml  db.changelog-master.xml
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/src/main/resources/db/migration/: V1__Create_inventory_schema.sql
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/src/test/java/com/exalt/warehousing/inventory/: InventoryServiceApplicationTest.java  InventoryServiceApplicationTests.java
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/src/test/java/com/exalt/warehousing/inventoryservice/: BaseIntegrationTest.java
Desktop/Exalt-Application-Limited/Exalt-Application-Limited/social-ecommerce-ecosystem/warehousing/inventory-service/src/test/resources/: application-test.yml
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/: .env.template  .gitignore  Dockerfile  IMPLEMENTATION_ROADMAP.md  README.md  docker-compose.yml  nginx.conf  pom.xml
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/api-docs/: openapi.yaml
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/docs/: README.md
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/docs/setup/: README.md
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/frontend-apps/: README.md
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/java-services/: README.md
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/node-services/: README.md
Desktop/Gogidix-Technologies/CLEAN-SOCIAL-ECOMMERCE-ECOSYSTEM/haulage-logistics/scripts/: dev.sh  setup.sh
(+196 files in other folders)
